server.port=8087

spring.datasource.url=jdbc:h2:mem:studentsRegistationApp
#spring.datasource.url=jdbc:mysql://localhost:3306/studentsRegistationApp
spring.datasource.username=root
spring.datasource.password=Ra@10041981
spring.jpa.properties.hibernbate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/StudentManagement

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
